<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 56px;
            font-weight: 700;
            margin: 3px 0;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 0.1s;
        }

        @keyframes slideTop {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        button{
            background-color: orangered;
            border:2px solid rgb(255, 0, 0);
        }
        button {
            padding: 20px;
            padding-left: 80px;
            background-size: 200% 100%;
            background-image: linear-gradient(to right,white 50%, transparent 50%);
            background-position: right bottom;
            transition: background-position 1s ease-in-out;
            border-radius: 8px;
        }

        button:hover {
            background-position:left top;
            
        }



        .bl {
            border: 2px solid rgb(203, 192, 192);
            width: 500px;
            height: 0;
            position: relative;
        }

        .s1 {
            border: 1px solid rgb(214, 50, 50);
            width: 50px;
            height: 0px;
            position: absolute;
            left: 0;
            top: -1px; 
            animation: moveRight 10s linear infinite;
            animation-direction: alternate;
        }

        @keyframes moveRight {
            0% {
                left: 0;
            }
            100% {
                left: 450px; 
            }
        }
    </style>
</head>
<body>
    <h1>helloworld</h1>
    <h2>im heading 2</h2>
    <button></button>

    <div>
        <div class="bl">
            <div class="s1"></div>
        </div>
    </div>

    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://wp.ditsolution.net/consen-multipurpose/" class="d-block w-100" alt="First slide"></a>
           
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
    </div>
</body>
</html>